# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dm_complexite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/greg/Documents/INSA/FISA3/complexite/dm-complexite/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dm_complexite


#############################################
# Order-only phony target for dm_complexite

build cmake_object_order_depends_target_dm_complexite: phony || .

build CMakeFiles/dm_complexite.dir/main.c.o: C_COMPILER__dm_complexite_unscanned_Debug /Users/greg/Documents/INSA/FISA3/complexite/dm-complexite/main.c || cmake_object_order_depends_target_dm_complexite
  DEP_FILE = CMakeFiles/dm_complexite.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dm_complexite.dir
  OBJECT_FILE_DIR = CMakeFiles/dm_complexite.dir

build CMakeFiles/dm_complexite.dir/Exercice1/Tri_rapide.c.o: C_COMPILER__dm_complexite_unscanned_Debug /Users/greg/Documents/INSA/FISA3/complexite/dm-complexite/Exercice1/Tri_rapide.c || cmake_object_order_depends_target_dm_complexite
  DEP_FILE = CMakeFiles/dm_complexite.dir/Exercice1/Tri_rapide.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dm_complexite.dir
  OBJECT_FILE_DIR = CMakeFiles/dm_complexite.dir/Exercice1

build CMakeFiles/dm_complexite.dir/Exercice1/tri_fusion.c.o: C_COMPILER__dm_complexite_unscanned_Debug /Users/greg/Documents/INSA/FISA3/complexite/dm-complexite/Exercice1/tri_fusion.c || cmake_object_order_depends_target_dm_complexite
  DEP_FILE = CMakeFiles/dm_complexite.dir/Exercice1/tri_fusion.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dm_complexite.dir
  OBJECT_FILE_DIR = CMakeFiles/dm_complexite.dir/Exercice1

build CMakeFiles/dm_complexite.dir/Exercice1/tri_insertion.c.o: C_COMPILER__dm_complexite_unscanned_Debug /Users/greg/Documents/INSA/FISA3/complexite/dm-complexite/Exercice1/tri_insertion.c || cmake_object_order_depends_target_dm_complexite
  DEP_FILE = CMakeFiles/dm_complexite.dir/Exercice1/tri_insertion.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dm_complexite.dir
  OBJECT_FILE_DIR = CMakeFiles/dm_complexite.dir/Exercice1

build CMakeFiles/dm_complexite.dir/Exercice2/test_recherche.c.o: C_COMPILER__dm_complexite_unscanned_Debug /Users/greg/Documents/INSA/FISA3/complexite/dm-complexite/Exercice2/test_recherche.c || cmake_object_order_depends_target_dm_complexite
  DEP_FILE = CMakeFiles/dm_complexite.dir/Exercice2/test_recherche.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dm_complexite.dir
  OBJECT_FILE_DIR = CMakeFiles/dm_complexite.dir/Exercice2

build CMakeFiles/dm_complexite.dir/count_operations.c.o: C_COMPILER__dm_complexite_unscanned_Debug /Users/greg/Documents/INSA/FISA3/complexite/dm-complexite/count_operations.c || cmake_object_order_depends_target_dm_complexite
  DEP_FILE = CMakeFiles/dm_complexite.dir/count_operations.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dm_complexite.dir
  OBJECT_FILE_DIR = CMakeFiles/dm_complexite.dir


# =============================================================================
# Link build statements for EXECUTABLE target dm_complexite


#############################################
# Link the executable dm_complexite

build dm_complexite: C_EXECUTABLE_LINKER__dm_complexite_Debug CMakeFiles/dm_complexite.dir/main.c.o CMakeFiles/dm_complexite.dir/Exercice1/Tri_rapide.c.o CMakeFiles/dm_complexite.dir/Exercice1/tri_fusion.c.o CMakeFiles/dm_complexite.dir/Exercice1/tri_insertion.c.o CMakeFiles/dm_complexite.dir/Exercice2/test_recherche.c.o CMakeFiles/dm_complexite.dir/count_operations.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/dm_complexite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dm_complexite
  TARGET_PDB = dm_complexite.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/greg/Documents/INSA/FISA3/complexite/dm-complexite/cmake-build-debug && /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/greg/Documents/INSA/FISA3/complexite/dm-complexite/cmake-build-debug && /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/greg/Documents/INSA/FISA3/complexite/dm-complexite -B/Users/greg/Documents/INSA/FISA3/complexite/dm-complexite/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/greg/Documents/INSA/FISA3/complexite/dm-complexite/cmake-build-debug

build all: phony dm_complexite

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/greg/Documents/INSA/FISA3/complexite/dm-complexite/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/greg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/greg/Documents/INSA/FISA3/complexite/dm-complexite/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
